:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --white-color:#fff;
  --dark-color: #333;
  --max-width: 1100px;
}

.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
  --health-color:#247a33;
  --edu-color: #ea1084;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: .5rem 0;
}

img {
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches', cursive;
  margin-bottom: .55rem;
  line-height: 1.3;
}

/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.category {
  display: inline-block;
  color: var(--white-color);
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-sports { background: var(--sports-color) }
.category-ent { background: var(--ent-color) }
.category-tech { background: var(--tech-color) }
.category-health { background: var(--health-color) }
.category-edu { background: var(--edu-color) }


.btn,
.button{
  display: grid;
  border: none;
  background: var(--dark-color);
  color: var(--white-color);
  text-align: center;
  font-size: 14px;
  padding: .5rem 3rem;
}
.button{
  margin-top: 1rem;
  border-radius: 5px; 
  
}

.btn-light { background: var(--light-color) }
.btn-primary { background: var(--primary-color) }
.btn-secondary { background: var(--secondary-color) }

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 14px;
  padding: .5rem 3rem;
  margin: auto;
}

.btn-text-center{
	text-align: center;	
}

.btn:hover,
.button:hover {
  opacity: 0.8;
}

.card {
  background: var(--white-color);
  padding: 1rem;
}

.bg-dark {
  background: var(--dark-color);
  color: var(--white-color);
}

.bg-primary {
  background: var(--primary-color);
  color: var(--white-color);
}

.bg-secondary {
  background: var(--secondary-color);
  color: var(--white-color);
}


.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
  color: var(--white-color);
}

.py-1 { padding: 1.5rem 0 }
.py-2 { padding: 2rem 0 }
.py-3 { padding: 3rem 0 }
.p-1 { padding: 1.5rem }
.p-2 { padding: 2rem }
.p-3 { padding: 3rem }

.l-heading {
  font-size: 3rem;
}

.list li {
  padding: .5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}

.list li a:hover {
  color: var(--primary-color) !important;
}

/* sign up page */

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 7px;
  margin: 2px 0 2px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[placeholder]{
  font-size: 10px;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 8px 10px;
  margin: 8px 0 ;
  border: none;
  cursor: pointer;
  width: 100%;
  /* opacity: 0.9; */
  font-size: 9px;
}


button:hover {
  opacity:1;
}
#id01 .container label,
#id01 .container p{
  color: var(--dark-color);
  font-size: 9px;
}
#id01 .container h1{
  font-size: 18px;
  text-align: center;
  color: var(--dark-color);
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 8px 10px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
#id01 .container {
  padding: 25px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  /* margin: 2% 33% ; */
  width: 100%; /* Full width */
  height: 99%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(255, 255, 255, 0.795);
  
}

/* Modal Content/Box */
.modal-content {
  background-color: #f8f8f8;
  margin:3% auto 3% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  /* margin: 20% 20%; */
  width: 35%; /* Could be more or less, depending on screen size */
  
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 5px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 4rem;
  top: 1rem;
  font-size: 30px;
  font-weight: bold;
  color: #585454;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


/* Inner page grid container */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}

.page-container .fa{
  padding: 0px;
  font-size: 13px;
  width: 10px;
  height: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 4px;
  border-radius: 1px;
}
.page-container > *:first-child {
  grid-row: 1 / span 3;
}

p.italic {
  font-style: italic;
  font-size: 14px;
}

#content-desktop {display: block;}
#content-mobile {display: none;}


/* Navigation */
#main-nav {
  background: var(--white-color);
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 5fr 4fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  width: 170px;
  height: 3rem;
}
/* #main-nav .logo h1{
  margin: 3px;
  padding-left: 20px;
  font-size: 1.8rem;
  color: var(--primary-color);
}
.logo span{
  color: var(--dark-color);
} */
#main-nav ul {
  justify-self: end;
  display: flex;
}

#main-nav ul li a {
  padding: .7rem 2rem;
  font-weight: bold;

}

#main-nav ul li a.current {
  background: var(--primary-color);
  color: var(--white-color);
}

#main-nav ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}


/* Showcase */
#showcase {
  color: var(--white-color);
  background: #333;
  padding: 1.5rem;
  position: relative;
}

#showcase:before {
  content: '';
  background: url('../assets/featured.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 55vh;
}

#showcase .showcase-content {
  z-index: 1;
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
  font-size: 15px;
}

/* Home Articles */
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

#home-articles .articles-container > *:last-child {
  grid-column: 2 / span 2;
}

/* sports */
#sports .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#sports .articles-container > *:first-child{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

/* Technology */

#technology .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

/* health */

#health .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

#health .articles-container > *:last-child {
  grid-column: 2 / span 2;
}
#health .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
/* education */
#education .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#education .articles-container > *:first-child
  {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}


#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem;
}

#article .meta .category {
  margin-top: 0.4rem;
}

/* Button used to open the chat form - fixed at the bottom of the page */

.open-button {
  font-size: 40px;
  cursor: pointer;
  background-color: transparent;
  opacity: 0.9;
  margin: 0 0;
  padding: 0 0;
  position: fixed;
  bottom: 12px;
  right: -6px;
  width: 100px;
  color: #c72727;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0px;
  border: 3px solid #c72727;
  z-index: 9;
  color: rgba(0, 0, 0, 0.774);
}

/* Add styles to the form container */
.form-container {
  max-width: 200px;
  padding: 12px ;
  background-color: white;
  border-radius: 1px;
}

/* Full-width textarea */
.form-container textarea {
  width: 96%;
  padding: 2px;
  margin: 5px 2% 10px 2%;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 110px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn1 {
  background-color: #04AA6D;
  color: white;
  padding: 5px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 5px;
  opacity: 0.8;
  font-size: 11px;
  /* background: #f1f1f1; */
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn1:hover, .open-button:hover {
  opacity: 0.5;
}

/* Footer */
#main-footer {
  background: var(--dark-color);
  color: var(--white-color);
}

#main-footer img {
  width: 150px;
}

#main-footer a {
  color: var(--white-color);
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

#main-footer .footer-container > *:last-child {
  background: #444;
  display: grid;
  grid-template-columns: 4fr 1.8fr;
  grid-column: 1 / span 4;
  padding: .5rem;
  font-size: 0.75rem;
}

#main-footer .footer-container > *:last-child p{
  margin-left: 2rem;
  line-height: 2.5rem;
}


#main-footer .footer-container input[type='email'] {
  width: 95%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

#main-footer .footer-container button {
  width: 95%;
}


.show-read-more .more-text{
  display: none;
}


/* social media icon */
.fa {
  padding: 10px;
  font-size: 1px;
  width: 50px;
  height: 45px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
